<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.Employee_View.EmployeeView">

    <VBox AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" styleClass="hbox">
        <Label fx:id="lbWelcome" text="WELCOME: " style="-fx-text-fill: white"/>
        <Circle fx:id="image" radius="80"/>

        <JFXButton text="          Productos" contentDisplay="LEFT" >
            <graphic>
                <EmojiOneView glyphName="DOUGHNUT" glyphSize="40"/>
            </graphic>
        </JFXButton>

        <JFXButton text="          Paquetes">
            <graphic>
                <FontAwesomeIconView glyphName="INBOX" glyphSize="40" />
            </graphic>
        </JFXButton>

        <JFXButton text="  Crear paquete">
            <graphic>
                <MaterialDesignIconView glyphName="NEW_BOX" glyphSize="40"/>
            </graphic>
        </JFXButton>
        <JFXButton text="                  Exit">
            <graphic>
                <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" glyphSize="40"/>
            </graphic>
        </JFXButton>
    </VBox>

    <GridPane fx:id="pnProducto" vgap="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="0">

        <TableView fx:id="table" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="817" prefHeight="707" >
            <columns>

                <TableColumn text="Imagen" prefWidth="204.25">
                    <cellValueFactory>
                        <PropertyValueFactory property="Image"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Nombre del Producto" prefWidth="204.25">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_hour"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Description" prefWidth="204.25">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_hour"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Precio" prefWidth="204.25">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_hour"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>

        <VBox  styleClass="hbox1" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <JFXButton text="Carrito"  contentDisplay="TOP" styleClass="jfx-buttonC">
                <graphic>
                    <EmojiOneView glyphName="SHOPPING_CART" glyphSize="40" styleClass="glyph-icon1"/>
                </graphic>
            </JFXButton>
            <JFXButton text="Añadir al carrito" styleClass="jfx-buttonB"/>

        </VBox>
    </GridPane>

</AnchorPane>
