<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="1370.0" style="-fx-background-color: #0d885e;" stylesheets="@../../Styles/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.admin.ControllerProductos">
   <children>
      <Pane layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" prefWidth="541.0" style="-fx-background-color: #016d48;">
         <children>
            <Circle fx:id="image" layoutX="132.0" layoutY="88.0" radius="88.0" />
            <Label layoutX="15.0" layoutY="176.0" text="Registro de Productos" textFill="WHITE" alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="BtnAgregar" layoutX="30.0" layoutY="523.0" onAction="#Guardar" prefHeight="47.0" prefWidth="127.0"  text="Agregar"/>
            <JFXButton fx:id="BtnActualizar" layoutX="177.0" layoutY="609.0" onAction="#ActualizarRegistro" prefHeight="47.0" prefWidth="127.0" text="Actualizar" />
            <JFXButton fx:id="BtnEliminar" layoutX="328.0" layoutY="516.0" onAction="#Eliminar" prefHeight="47.0" prefWidth="127.0"  text="Eliminar"  />
            <Label layoutX="13.0" layoutY="225.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="293.0" text="Precio" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="225.0" text="Descripcion" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="366.0" text="Categoria" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="TxtNombre" layoutX="18.0" layoutY="258.0" prefHeight="36.0" prefWidth="149.0" />
            <JFXTextField fx:id="TxtPrecio" layoutX="18.0" layoutY="319.0" prefHeight="36.0" prefWidth="149.0" />
            <ComboBox fx:id="CbxCategoria" layoutX="18.0" layoutY="401.0" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #fff;" />
            <JFXButton fx:id="BtnImagen" layoutX="304.0" layoutY="374.0" prefHeight="54.0" prefWidth="166.0"  text="Imagen" >
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="TxtId" layoutX="271.0" layoutY="63.0" />
            <JFXTextField fx:id="TxtDescripcion" layoutX="293.0" layoutY="270.0" prefHeight="36.0" prefWidth="149.0" />
         </children>
      </Pane>

       <ToolBar AnchorPane.leftAnchor="541" prefWidth="843.0">
           <items>
               <JFXButton text="Producto" fx:id="btnProducto" styleClass="jfx-buttonC"/>
               <JFXButton text="Permisos" fx:id="btnPermiso" styleClass="jfx-buttonC"/>
               <JFXButton text="Empleados" fx:id="btnEmpleado" styleClass="jfx-buttonC"/>
               <JFXButton text="Categorias" fx:id="btnCategoria" styleClass="jfx-buttonC"/>
               <JFXButton text="Reporte de Facturas anual" fx:id="BtnReporteAño" styleClass="jfx-buttonC"/>
               <JFXButton text="Reporte de Facturas mensual" fx:id="BtnReporteMes" styleClass="jfx-buttonC"/>
               <JFXButton text="Reporte de Empleado" fx:id="BtnReporteEmpleados" styleClass="jfx-buttonC"/>
               <JFXButton text="Exit" fx:id="btnExit" styleClass="jfx-buttonC"/>
           </items>
       </ToolBar>


      <TableView fx:id="TvProductos" AnchorPane.leftAnchor="541" AnchorPane.topAnchor="36" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <columns>
             <TableColumn fx:id="ClNombre" editable="false" prefWidth="150.0" text="Nombre"/>
            <TableColumn fx:id="ClPrecio" prefWidth="110.0" text="Precio" />
            <TableColumn fx:id="ClDescripcion" prefWidth="430" text="Descripción" />
            <TableColumn fx:id="ClCategoria" prefWidth="139.0" text="Categoria" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
