<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="400" prefWidth="650.0" hgap="20">

    <TableView fx:id="table_package" GridPane.rowIndex="0" GridPane.columnIndex="0" prefHeight="400" maxHeight="600">
        <columns>
            <TableColumn text="Cantidad" prefWidth="100" style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="cantidad"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Nombre" prefWidth="200" style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="name_pro"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn text="Precio" prefWidth="100" style="-fx-alignment: center">
                <cellValueFactory>
                    <PropertyValueFactory property="price_pro"/>
                </cellValueFactory>
            </TableColumn>

        </columns>
    </TableView>

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER" vgap="20">
        <Label text="Total " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lbTotal" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Cantidad " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <JFXTextField fx:id="txtCantidad" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <JFXButton fx:id="btnBorrar" text="Borrar" prefWidth="100" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
        <JFXButton fx:id="btnActualiza" text="Actualiza" prefWidth="100" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
        <JFXButton fx:id="btnAgregaCarrito" text="Agregar al carrito" prefWidth="180" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
        <JFXButton fx:id="btnCerrar" text="Cerrar" prefWidth="100" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
    </GridPane>

</GridPane>
